sonar.projectKey=patrickTingen:DataDigger
sonar.projectName=DataDigger
sonar.projectVersion=1.0
sonar.projectDescription=DataDigger
sonar.sources=.
sonar.sourceEncoding=utf-8
sonar.inclusions=*.i,*.p,*.w,*.cls
sonar.tests=test
sonar.oe.binaries=target/build
sonar.oe.propath=.
sonar.oe.propath.dlc=true
sonar.oe.databases=empty_schema.df:dictdb
sonar.oe.coverage.profiler.dirs=profiler
sonar.testExecutionReportPaths=sonar.xml
